[z_calibration]
nozzle_xy_position: 173,224
switch_xy_position: 164,198
#bed_xy_position: 115.5,105 #not needed if mesh with RRF is used
switch_offset: 0.3 #0.3 or 0.4 #0.5 #TUNE THIS
max_deviation: 1.0
clearance: 6
speed: 50
start_gcode: NOZZLE_BRUSH
before_switch_gcode: _PROBE_OUT
end_gcode: PROBE_IN

#nozzle in brush coords
#Z 15ish
#Y 224   (229-219 is inside)
#X 55-90.     right max 90, left max 55
[gcode_macro NOZZLE_BRUSH]
gcode:
#  {% if params.EXTRUDER_TEMP|int > 90 %}
    G90
    G1 Z25 F10000 # raise z to clear brush
    G1 X50 Y224 F10000 #starting coordinates of brush
    G1 Z16 F10000  #z height in scrub
    G1 X90 F10000 # end location of scrub
    G1 X55 F10000
    G1 X90 F10000
    G1 X55 F10000
    G1 X90 F10000
    G1 X55 F10000
    G1 X90 F10000
    G1 X55 F10000
    G1 X90 F10000 #final swipe and clear
    G1 Z25 F10000  #raise z to clear
#  {% else %}

[gcode_macro _PROBE_OUT] #USE THIS TO REPLACE PROBE_OUT MACRO ONLY IN Z_CALIBRATION CONFIG
gcode:
    G90
    G1 X246 F10000 #X LOCATION TO PICK UP PROBE
    G4 P300
    G1 Z20
    G1 X164 #X LOCATION OF PROBE BODY, USE X COORDINATE FROM SWITCH_XY_POSITION IN Z_CALIBRATION
    