[gcode_macro START_PRINT]

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    
    G92 E0 ; Reset Extruder
    G90
    SET_FAN_SPEED FAN=mcu_fan SPEED=1
 #   M140 S{BED_TEMP} ;Start heating bed
 #   G28 ; Home all axes
 #   M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
    #_SET_HEATER_TEMPERATURE HEATER=Chamber_temp TARGET=40
    #TEMPERATURE_WAIT SENSOR=Chamber_temp MINIMUM=40
    
    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if BED_TEMP|int > 90 %}
      M118 Bed >90, heatsoaking until 40c chamber
 #     preheat
 #     TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_temp" MINIMUM=40   # Waits for chamber to reach desired temp
 #     M118 Heatsoak done
    {% else %}
      M118 Pla temps, no heatsoak
 #     G4 P10 #wait 10ms
    {% endif %}
 #   _SET_HEATER_TEMPERATURE HEATER=extruder TARGET=180 #_ koska bed fans override
 #   TEMPERATURE_WAIT SENSOR=extruder MINIMUM=175
 #   G28
 #   BED_MESH_CALIBRATE
    #M104 S{extruder_temp} ;Start heating extruder
 #   CALIBRATE_Z #ADD AFTER YOUR LEVELING ROUTINE AND BEFORE PRIME LINE, BED AND NOZZLE SHOULD BE FULLY HEATED IF USING BRUSH ELSE 180 ON NOZZLE AT LEAST
 #   _SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER_TEMP|int} #_ koska bed fans override
 #   TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|int-5}
 #   G1 E7 F2400
 #   NOZZLE_BRUSH
 #   G0 X{x_wait} Y{y_wait}
    #NOZZLE_PRIME_LINE



#---------------------------
### END PRINT

[gcode_macro END_PRINT]
gcode: 

    #Get Printer built volume dimensions 
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    #Fix-up extruder
 #   G91                                            
 #   G1 E-10 F2700                                 
 #   G1 Z0.2 F2400    
 #   G1 X5 Y5 F6000                               
 #   G1 Z10                                     
 #   G90                                      
    #Present print
 #   {% if (printer.toolhead.position.z) > 60 %} 
 #       G1 Z{printer.toolhead.position.z + 10} F2000
 #   {% else %}
 #       G1 Z{printer.toolhead.position.z + 60} F2000
 #   {% endif %}
  #  G1 X{X_MAX - 20} Y{Y_MAX - 20} F6000
  #  SDCARD_RESET_FILE
 #   UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=5
    M118 end print done
    M106 S0                                      
    M104 S0                                       
    M140 S0        
     #auto power off klipper
    #Disable Steppers
  # M84 X Y E